diff --git a/adb-multi b/adb-multi
index 83f892bbc1e0..d6d78b6d9e69 100755
--- a/adb-multi
+++ b/adb-multi
@@ -184,6 +184,7 @@ if [[ "$(adb -s "$id" shell echo "connection test" >/dev/null 2>&1)" -ne 0 ]]; t
     exit 1
 fi
 
+echo '
 # Grab device info from getprop
 model=$(adb -s "$id" shell getprop ro.product.model | tr -d '\r')
 manufacturer=$(adb -s "$id" shell getprop ro.product.manufacturer | tr -d '\r')
@@ -192,6 +193,7 @@ shopt -s nocasematch
 strippedmodel="${model//${manufacturer}/}"
 shopt -u nocasematch
 echo "Connected to ${green}$manufacturer $strippedmodel!${reset}"
+' > /dev/null
 
 if [ "$1" ] && [ "$1" == "file-redirect" ]; then
     # shift passed arguments one MORE place right (to bypass file-redirect)
